# general settings
PROJECT_NAME=testing
PROJECT_ROOT=./root

# mysql configs
MYSQL_DATABASE=example
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_PORT=3306
MYSQL_VOLUME=./mysql

# phpmyadmin configs
PHPMYADMIN_PORT=8080
PHPMYADMIN_UPLOAD_LIMIT=52428800

# NGINX configs
NGINX_VOLUME=./nginx
NGINX_PORT=8000

# PHP config
PHP_PORT=9000