version: "3.1"

services:
  wordpress:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: example_wordpress
    depends_on:
      - db
    restart: always
    ports:
      - 8000:80
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: devuser
      WORDPRESS_DB_PASSWORD: devpass
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - "./root/:/var/www/html"
      - "./config/docker-uploads.ini:/usr/local/etc/php/conf.d/docker-uploads.ini"
      - "./config/docker-servername.conf:/etc/apache2/conf-enabled/docker-servername.conf"

  db:
    container_name: example_wordpress_mysql8
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
      MYSQL_RANDOM_ROOT_PASSWORD: "1"
    volumes:
      - "./config/docker-fixes.cnf:/etc/mysql/conf.d/docker-fixes.cnf"

  dbms:
    depends_on:
      - db
    image: phpmyadmin
    container_name: example_wordpress_phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      - PMA_ARBITRARY=1
